{
    "recommendations": [
        "alefragnani.project-manager",
        "charliermarsh.ruff",
        "mhutchie.git-graph",
        "ms-python.python",
        "ms-toolsai.jupyter",
        "njpwerner.autodocstring",
        "posit.shiny",
        "posit.publisher",
        "quarto.quarto",
        "samedwardes.right-click-open-here",
        "streetsidesoftware.code-spell-checker",
        "sleistner.vscode-fileutils"
    ]
}